spring.application.name=Customer

server.port=8088

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=SushaH123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
